\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./chapters/introduction/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural models and spike codes}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./chapters/neural_models/neural_models.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Retinal models and their implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./chapters/retinal_models/retinal_models.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neuromorphic hardware/SpiNNaker}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./chapters/neuromorphic_hardware/neuromorphic_hardware.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rank-ordered encoded image benchmarking}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./chapters/rank_ordered_images/rank_ordered_images.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and plans}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./chapters/conclusions/conclusions.aux}
\bibstyle{abbrv}
\bibdata{report-bibliography}
