\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical computing}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neuromorphic trends}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SpiNNaker}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event-based model}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{6}{section.3.5}}
\@setckpt{./chapters/neuromorphic_hardware/neuromorphic_hardware}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
