This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 15-min-presentation-intro.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 15-min-presentation-intro-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1140 strings with 9002 characters,
and the built_in function-call counts, 4437 in all, are:
= -- 162
> -- 170
< -- 30
+ -- 70
- -- 69
* -- 303
:= -- 478
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 35
cite$ -- 2
duplicate$ -- 364
empty$ -- 431
format.name$ -- 69
if$ -- 993
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 52
num.names$ -- 41
pop$ -- 357
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 162
swap$ -- 139
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 49
