This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 15-min-presentation-intro.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 15-min-presentation-intro-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1152 strings with 9294 characters,
and the built_in function-call counts, 7503 in all, are:
= -- 258
> -- 287
< -- 48
+ -- 108
- -- 124
* -- 576
:= -- 670
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 35
cite$ -- 4
duplicate$ -- 707
empty$ -- 758
format.name$ -- 150
if$ -- 1666
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 87
num.names$ -- 76
pop$ -- 674
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 201
swap$ -- 269
text.length$ -- 68
text.prefix$ -- 1
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 83
