\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neurons and responses}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coding schemes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{7}}
\@setckpt{./chapters/neural_models/neural_models}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
