\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classic computing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neuromorphic trends}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event-based model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SpiNNaker}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{11}}
\@setckpt{./chapters/neuromorphic_hardware/neuromorphic_hardware}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
