\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retinal structure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Retinal models}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spike coding}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{9}}
\@setckpt{./chapters/retinal_models/retinal_models}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
