\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset creation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification algorithms}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SpiNNaker implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{13}}
\@setckpt{./chapters/rank_ordered_images/rank_ordered_images}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
