\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Real-time encoding}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SpiNNaker implementation}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset creation}{10}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{10}{section.5.4}}
\@setckpt{./chapters/rank_ordered_images/rank_ordered_images}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
