This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short-report-garibaldi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: short-report-garibaldi-blx.bib
Database file #2: mybibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1203 strings with 10087 characters,
and the built_in function-call counts, 31035 in all, are:
= -- 1123
> -- 1528
< -- 257
+ -- 839
- -- 870
* -- 2339
:= -- 2411
add.period$ -- 0
call.type$ -- 9
change.case$ -- 122
chr.to.int$ -- 60
cite$ -- 16
duplicate$ -- 3151
empty$ -- 2957
format.name$ -- 643
if$ -- 6515
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 294
num.names$ -- 384
pop$ -- 2601
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 1688
stack$ -- 0
substring$ -- 828
swap$ -- 1153
text.length$ -- 232
text.prefix$ -- 0
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 284
