This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short-report-garibaldi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: short-report-garibaldi-blx.bib
Database file #2: mybibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1207 strings with 10271 characters,
and the built_in function-call counts, 31450 in all, are:
= -- 1172
> -- 1535
< -- 271
+ -- 848
- -- 867
* -- 2338
:= -- 2415
add.period$ -- 0
call.type$ -- 9
change.case$ -- 137
chr.to.int$ -- 60
cite$ -- 16
duplicate$ -- 3187
empty$ -- 2988
format.name$ -- 632
if$ -- 6627
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 297
num.names$ -- 401
pop$ -- 2592
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 1724
stack$ -- 0
substring$ -- 890
swap$ -- 1178
text.length$ -- 231
text.prefix$ -- 0
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 287
