\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{biblatex}
\bibdata{short-report-garibaldi-blx,mybibliography}
\citation{biblatex-control}
\citation{furber2013overview}
\citation{webvision}
\citation{1465812}
\citation{4145833}
\citation{Vogelstein07amultichip}
\citation{carver-mead}
\citation{carver-mead}
\citation{aer-retina-bernabe}
\citation{dvs-zurich}
\citation{virtual-retina}
\citation{virtual-retina}
\citation{thorpe-rate-coding-theory}
\citation{thorpe-rate-coding-theory}
\citation{field-sensory-coding}
\citation{field-sensory-coding}
\citation{basab-model}
\citation{basab-model}
\citation{basab-model}
\citation{webvision}
\citation{webvision}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec-intro}{{I}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}}
\newlabel{sec-prev-work}{{II}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Project Progress to Date}{1}}
\newlabel{sec-project-progress}{{III}{1}}
\citation{wiki-images}
\citation{wiki-images}
\citation{field-sensory-coding}
\citation{basab-model}
\citation{tiled-convolution}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FoCal, Part 1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code-focal-conv}{{1}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FoCal, Part 2\relax }}{2}}
\newlabel{code-focal-corr}{{2}{2}}
\newlabel{sub-fig-eye-schematics}{{1a}{2}}
\newlabel{sub@sub-fig-eye-schematics}{{a}{2}}
\newlabel{sub-fig-retinal-layers}{{1b}{2}}
\newlabel{sub@sub-fig-retinal-layers}{{b}{2}}
\newlabel{sub-fig-neuron}{{1c}{2}}
\newlabel{sub@sub-fig-neuron}{{c}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomy of the (human) eye \cite {wiki-images}\relax }}{2}}
\newlabel{fig-basic-eye-anatomy}{{1}{2}}
\newlabel{eq-dog}{{1}{2}}
\newlabel{pic-lena}{{2a}{2}}
\newlabel{sub@pic-lena}{{a}{2}}
\newlabel{pic-lena-M-OFF}{{2b}{2}}
\newlabel{sub@pic-lena-M-OFF}{{b}{2}}
\newlabel{pic-lena-M-ON}{{2c}{2}}
\newlabel{sub@pic-lena-M-ON}{{c}{2}}
\newlabel{pic-lena-P-OFF}{{2d}{2}}
\newlabel{sub@pic-lena-P-OFF}{{d}{2}}
\newlabel{pic-lena-P-ON}{{2e}{2}}
\newlabel{sub@pic-lena-P-ON}{{e}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of simulating ganglion cells (convolved images are enhanced for better contrast)\relax }}{2}}
\newlabel{fig-convolution-results}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters for ganglion cells\relax }}{2}}
\newlabel{tab-kernel-specs}{{I}{2}}
\citation{basab-model}
\citation{aer-retina-bernabe}
\citation{dvs-zurich}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Convolution performance comparison.\relax }}{3}}
\newlabel{pic-original-lena}{{3a}{3}}
\newlabel{sub@pic-original-lena}{{a}{3}}
\newlabel{pic-unfiltered-spikes}{{3b}{3}}
\newlabel{sub@pic-unfiltered-spikes}{{b}{3}}
\newlabel{pic-100pc-spikes}{{3c}{3}}
\newlabel{sub@pic-100pc-spikes}{{c}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of reconstruction procedure\relax }}{3}}
\newlabel{fig-reconstruction}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Thesis Outline}{3}}
\newlabel{sec-thesis-toc}{{IV}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and further work}{3}}
\newlabel{sec-conclusions}{{V}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Conclusions}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Future work}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Publications}{4}}
\newlabel{sec-publications}{{VI}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{4}}
\newlabel{sec-project-plan}{{A}{4}}
\newlabel{fig-project-plan}{{\caption@xref {fig-project-plan}{ on input line 39}}{5}}
