\relax 
\bibstyle{biblatex}
\bibdata{short-report-garibaldi-blx,mybibliography}
\citation{biblatex-control}
\citation{furber2013overview}
\citation{webvision}
\citation{virtual-retina}
\citation{virtual-retina}
\citation{carver-mead}
\citation{aer-retina-bernabe}
\citation{dvs-zurich}
\citation{basab-model}
\citation{thorpe-spike-rapid-processing}
\citation{webvision}
\citation{webvision}
\citation{basab-model}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec-intro}{{I}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Research Aims and Contribution}{1}}
\newlabel{sec-aims-contribs}{{II}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Previous Work}{1}}
\newlabel{sec-prev-work}{{III}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Progress to Date}{1}}
\newlabel{sec-project-progress}{{IV}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub-fig-eye-schematics}{{1a}{1}}
\newlabel{sub@sub-fig-eye-schematics}{{a}{1}}
\newlabel{sub-fig-retinal-layers}{{1b}{1}}
\newlabel{sub@sub-fig-retinal-layers}{{b}{1}}
\newlabel{sub-fig-neuron}{{1c}{1}}
\newlabel{sub@sub-fig-neuron}{{c}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomy of the (human) eye \relax }}{1}}
\newlabel{fig-basic-eye-anatomy}{{1}{1}}
\citation{basab-model}
\citation{aer-retina-bernabe}
\citation{dvs-zurich}
\newlabel{pic-lena}{{2a}{2}}
\newlabel{sub@pic-lena}{{a}{2}}
\newlabel{pic-lena-M-OFF}{{2b}{2}}
\newlabel{sub@pic-lena-M-OFF}{{b}{2}}
\newlabel{pic-lena-M-ON}{{2c}{2}}
\newlabel{sub@pic-lena-M-ON}{{c}{2}}
\newlabel{pic-lena-P-OFF}{{2d}{2}}
\newlabel{sub@pic-lena-P-OFF}{{d}{2}}
\newlabel{pic-lena-P-ON}{{2e}{2}}
\newlabel{sub@pic-lena-P-ON}{{e}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of simulating ganglion cells (convoluted images are enhanced for better contrast)\relax }}{2}}
\newlabel{fig-convolution-results}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters for ganglion cells\relax }}{2}}
\newlabel{tab-kernel-specs}{{I}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance comparison.\relax }}{2}}
\newlabel{pic-original-lena}{{3a}{2}}
\newlabel{sub@pic-original-lena}{{a}{2}}
\newlabel{pic-unfiltered-spikes}{{3b}{2}}
\newlabel{sub@pic-unfiltered-spikes}{{b}{2}}
\newlabel{pic-100pc-spikes}{{3c}{2}}
\newlabel{sub@pic-100pc-spikes}{{c}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of reconstruction procedure\relax }}{2}}
\newlabel{fig-reconstruction}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Thesis Outline}{2}}
\newlabel{sec-thesis-toc}{{V}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and further work}{3}}
\newlabel{sec-conclusions}{{VI}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Conclusions}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Future work}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Publications}{3}}
\newlabel{sec-publications}{{VII}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{4}}
\newlabel{sec-project-plan}{{A}{4}}
\newlabel{fig-project-plan}{{\caption@xref {fig-project-plan}{ on input line 33}}{4}}
