This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short-report-garibaldi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: short-report-garibaldi-blx.bib
Database file #2: mybibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1206 strings with 10261 characters,
and the built_in function-call counts, 34912 in all, are:
= -- 1181
> -- 2016
< -- 280
+ -- 1302
- -- 1328
* -- 2405
:= -- 2938
add.period$ -- 0
call.type$ -- 10
change.case$ -- 125
chr.to.int$ -- 84
cite$ -- 18
duplicate$ -- 3437
empty$ -- 3253
format.name$ -- 643
if$ -- 6978
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 304
num.names$ -- 384
pop$ -- 2927
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 1792
stack$ -- 0
substring$ -- 927
swap$ -- 1239
text.length$ -- 253
text.prefix$ -- 0
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 293
