This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short-report-garibaldi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: short-report-garibaldi-blx.bib
Database file #2: mybibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1252 strings with 12000 characters,
and the built_in function-call counts, 54595 in all, are:
= -- 1821
> -- 3087
< -- 437
+ -- 1952
- -- 2009
* -- 3717
:= -- 4410
add.period$ -- 0
call.type$ -- 16
change.case$ -- 190
chr.to.int$ -- 116
cite$ -- 30
duplicate$ -- 5502
empty$ -- 5209
format.name$ -- 1014
if$ -- 11012
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 456
num.names$ -- 605
pop$ -- 4856
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 2822
stack$ -- 0
substring$ -- 1338
swap$ -- 1928
text.length$ -- 392
text.prefix$ -- 0
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 346
width$ -- 0
write$ -- 439
