% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{furber2013overview}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Furber}{F.}%
     {Steve~B}{S.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Lester}{L.}%
     {David~R}{D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Plana}{P.}%
     {Luis~A}{L.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Garside}{G.}%
     {Jim~D}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Painkras}{P.}%
     {Eustace}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Temple}{T.}%
     {Steve}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown}{B.}%
     {Andrew~D}{A.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{FSBLDRPLA+1}
  \strng{fullhash}{FSBLDRPLAGJDPETSBAD1}
  \field{number}{12}
  \field{pages}{2454\bibrangedash 2467}
  \field{title}{Overview of the spinnaker system architecture}
  \field{volume}{62}
  \field{journaltitle}{Computers, IEEE Transactions on}
  \field{year}{2013}
\endentry

\entry{webvision}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Kolb}{K.}%
     {Helga}{H.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Center}{C.}%
     {Moran~Eye}{M.~E.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Webvision}%
  }
  \strng{namehash}{KH1}
  \strng{fullhash}{KH1}
  \field{title}{Simple Anatomy of the Retina}
  \verb{url}
  \verb http://webvision.med.utah.edu/book/part-i-foundations/simple-anatomy-of
  \verb -the-retina/
  \endverb
  \field{year}{2015}
  \warn{\item Can't use 'date' + 'year'}
\endentry

\entry{virtual-retina}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Wohrer}{W.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kornprobst}{K.}%
     {Pierre}{P.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Springer US}%
  }
  \keyw{Large-scale retina simulator; Contrast gain control; Spikes;
  Conductances}
  \strng{namehash}{WAKP1}
  \strng{fullhash}{WAKP1}
  \verb{doi}
  \verb 10.1007/s10827-008-0108-4
  \endverb
  \field{issn}{0929-5313}
  \field{number}{2}
  \field{pages}{219\bibrangedash 249}
  \field{title}{Virtual Retina: A biological retina model and simulator, with
  contrast gain control}
  \field{volume}{26}
  \field{journaltitle}{Journal of Computational Neuroscience}
  \field{year}{2009}
\endentry

\entry{carver-mead}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Mead}{M.}%
     {Carver~A.}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mahowald}{M.}%
     {M.A.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MCAMM1}
  \strng{fullhash}{MCAMM1}
  \verb{doi}
  \verb 10.1016/0893-6080(88)90024-X
  \endverb
  \field{issn}{0893-6080}
  \field{number}{1}
  \field{pages}{91 \bibrangedash  97}
  \field{title}{A silicon model of early visual processing}
  \field{volume}{1}
  \field{journaltitle}{Neural Networks}
  \field{year}{1988}
\endentry

\entry{aer-retina-bernabe}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Leñero-Bardallo}{L.-B.}%
     {J.A.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Serrano-Gotarredona}{S.-G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Linares-Barranco}{L.-B.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LBJSGTLBB1}
  \strng{fullhash}{LBJSGTLBB1}
  \verb{doi}
  \verb 10.1109/TCSI.2010.2046971
  \endverb
  \field{issn}{1549-8328}
  \field{number}{10}
  \field{pages}{2632\bibrangedash 2643}
  \field{title}{A Five-Decade Dynamic-Range Ambient-Light-Independent
  Calibrated Signed-Spatial-Contrast AER Retina With 0.1-ms Latency and
  Optional Time-to-First-Spike Mode}
  \field{volume}{57}
  \field{journaltitle}{Circuits and Systems I: Regular Papers, IEEE
  Transactions on}
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{dvs-zurich}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lichtsteiner}{L.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Posch}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Delbruck}{D.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LPPCDT1}
  \strng{fullhash}{LPPCDT1}
  \verb{doi}
  \verb 10.1109/JSSC.2007.914337
  \endverb
  \field{issn}{0018-9200}
  \field{number}{2}
  \field{pages}{566\bibrangedash 576}
  \field{title}{A 128 x 128 120 dB 15 us Latency Asynchronous Temporal Contrast
  Vision Sensor}
  \field{volume}{43}
  \field{journaltitle}{Solid-State Circuits, IEEE Journal of}
  \field{year}{2008}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{basab-model}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Sen}{S.}%
     {Basabdatta}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Furber}{F.}%
     {Steve}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE Press}%
  }
  \strng{namehash}{SBFS1}
  \strng{fullhash}{SBFS1}
  \field{booktitle}{Proceedings of the 2009 International Joint Conference on
  Neural Networks}
  \field{isbn}{978-1-4244-3549-4}
  \field{pages}{1835\bibrangedash 1842}
  \field{series}{IJCNN'09}
  \field{title}{Evaluating Rank-order Code Performance Using a
  Biologically-derived Retinal Model}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=1704175.1704440
  \endverb
  \list{location}{1}{%
    {Atlanta, Georgia, USA}%
  }
  \field{year}{2009}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{thorpe-spike-rapid-processing}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Thorpe}{T.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Delorme}{D.}%
     {Arnaud}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rullen}{R.}%
     {Rufin~Van}{R.~V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TSDARRV1}
  \strng{fullhash}{TSDARRV1}
  \verb{doi}
  \verb 10.1016/S0893-6080(01)00083-1
  \endverb
  \field{issn}{0893-6080}
  \field{number}{6–7}
  \field{pages}{715 \bibrangedash  725}
  \field{title}{Spike-based strategies for rapid processing}
  \field{volume}{14}
  \field{journaltitle}{Neural Networks}
  \field{year}{2001}
\endentry

\lossort
\endlossort

\endinput
