This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short-report-garibaldi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: short-report-garibaldi-blx.bib
Database file #2: mybibliography.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1214 strings with 10744 characters,
and the built_in function-call counts, 38574 in all, are:
= -- 1351
> -- 2167
< -- 375
+ -- 1338
- -- 1378
* -- 2831
:= -- 3161
add.period$ -- 0
call.type$ -- 10
change.case$ -- 177
chr.to.int$ -- 84
cite$ -- 18
duplicate$ -- 3814
empty$ -- 3513
format.name$ -- 713
if$ -- 7812
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 347
num.names$ -- 486
pop$ -- 2926
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 2034
stack$ -- 0
substring$ -- 1065
swap$ -- 1428
text.length$ -- 317
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 336
