This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short-report-garibaldi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: short-report-garibaldi-blx.bib
Database file #2: mybibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1191 strings with 9934 characters,
and the built_in function-call counts, 25212 in all, are:
= -- 874
> -- 1298
< -- 235
+ -- 748
- -- 782
* -- 1945
:= -- 2039
add.period$ -- 0
call.type$ -- 7
change.case$ -- 108
chr.to.int$ -- 60
cite$ -- 12
duplicate$ -- 2520
empty$ -- 2354
format.name$ -- 488
if$ -- 5206
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 247
num.names$ -- 308
pop$ -- 1964
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1338
stack$ -- 0
substring$ -- 668
swap$ -- 955
text.length$ -- 213
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 239
