This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short-report-garibaldi.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: short-report-garibaldi-blx.bib
Database file #2: mybibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1244 strings with 11827 characters,
and the built_in function-call counts, 51374 in all, are:
= -- 1721
> -- 2960
< -- 413
+ -- 1912
- -- 1952
* -- 3420
:= -- 4208
add.period$ -- 0
call.type$ -- 15
change.case$ -- 183
chr.to.int$ -- 116
cite$ -- 28
duplicate$ -- 5148
empty$ -- 4876
format.name$ -- 929
if$ -- 10294
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 424
num.names$ -- 567
pop$ -- 4536
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 2641
stack$ -- 0
substring$ -- 1295
swap$ -- 1796
text.length$ -- 365
text.prefix$ -- 0
top$ -- 1
type$ -- 558
warning$ -- 0
while$ -- 329
width$ -- 0
write$ -- 408
