This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: end-of-year_report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: end-of-year_report-blx.bib
Database file #2: report-bibliography.bib
Database file #3: neuronal.bib
Database file #4: vision.bib
Database file #5: neuromorphic.bib
Database file #6: slam.bib
Database file #7: cam2spikes.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 26 entries,
            6047 wiz_defined-function locations,
            1358 strings with 19957 characters,
and the built_in function-call counts, 87538 in all, are:
= -- 3222
> -- 4357
< -- 690
+ -- 2633
- -- 2700
* -- 5464
:= -- 6517
add.period$ -- 0
call.type$ -- 26
change.case$ -- 379
chr.to.int$ -- 139
cite$ -- 50
duplicate$ -- 9359
empty$ -- 8861
format.name$ -- 1665
if$ -- 17958
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 787
num.names$ -- 1171
pop$ -- 8113
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 4601
stack$ -- 0
substring$ -- 2242
swap$ -- 3226
text.length$ -- 557
text.prefix$ -- 6
top$ -- 1
type$ -- 972
warning$ -- 0
while$ -- 558
width$ -- 0
write$ -- 760
