\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem description}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Report structure}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}A [very] brief look into the brain}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Neurons and responses}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Basic neural anatomy}{11}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Synapses}{11}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Neuron models}{14}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Leaky Integrate-and-fire}{15}{equation.2.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hodgkin-Huxley}{15}{equation.2.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simple model}{16}{equation.2.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Different languages}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spike rate}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spike timing}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rank-order}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Artificial neural networks}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Conclusions}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Vision}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The eye and the retina}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The visual cortex}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Conclusions}{20}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Neuromorphic hardware}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Classical computing}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Neuromorphic trends}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}SpiNNaker}{21}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Event-based model}{21}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclusions}{21}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}3D environment reconstruction}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Simultaneous localization and mapping}{23}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Visual cortex models}{23}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Conclusions}{23}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}From video to spikes}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Real-time encoding}{25}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{General purpose computing in the graphics processor unit}{25}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The foveal pit model}{26}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation details}{28}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A dynamic vision sensor emulator}{30}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Dataset creation}{30}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Conclusions}{30}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusions}{31}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Conclusion}{31}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Further work}{31}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Plans for second and third year}{31}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{33}{section*.18}
