This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: end-of-year_report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: end-of-year_report-blx.bib
Database file #2: report-bibliography.bib
Database file #3: neuronal.bib
Database file #4: vision.bib
Database file #5: neuromorphic.bib
Database file #6: slam.bib
Database file #7: cam2spikes.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 30 entries,
            6047 wiz_defined-function locations,
            1391 strings with 22579 characters,
and the built_in function-call counts, 98827 in all, are:
= -- 3675
> -- 4704
< -- 781
+ -- 2729
- -- 2813
* -- 6165
:= -- 7142
add.period$ -- 0
call.type$ -- 30
change.case$ -- 431
chr.to.int$ -- 139
cite$ -- 58
duplicate$ -- 10674
empty$ -- 10159
format.name$ -- 1892
if$ -- 20541
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 882
num.names$ -- 1355
pop$ -- 9380
preamble$ -- 1
purify$ -- 527
quote$ -- 0
skip$ -- 5283
stack$ -- 0
substring$ -- 2489
swap$ -- 3669
text.length$ -- 630
text.prefix$ -- 6
top$ -- 1
type$ -- 1124
warning$ -- 0
while$ -- 627
width$ -- 0
write$ -- 851
