\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem description}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Report structure}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}A [very] brief look into the brain}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Neurons and responses}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Basic neural anatomy}{11}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Synapses}{11}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Neuron models}{14}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Leaky Integrate-and-fire}{15}{equation.2.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hodgkin-Huxley}{15}{equation.2.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simple model}{15}{equation.2.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Different languages}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spike rate}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spike timing}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rank-order}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Artificial neural networks}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Conclusions}{16}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Vision}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The eye and the retina}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The visual cortex}{18}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Conclusions}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Neuromorphic hardware}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Classical computing}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Neuromorphic trends}{19}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}SpiNNaker}{19}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Event-based model}{19}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclusions}{19}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}3D environment reconstruction}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Simultaneous localization and mapping}{21}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Visual cortex models}{21}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Conclusions}{21}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}From video to spikes}{23}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Real-time encoding}{23}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{General purpose computing in the graphics processor unit}{23}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The foveal pit model}{24}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation details}{26}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A dynamic vision sensor emulator}{28}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Dataset creation}{28}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Conclusions}{28}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusions}{29}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Conclusion}{29}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Further work}{29}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Plans for second and third year}{29}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{31}{section*.18}
