This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: end-of-year_report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: end-of-year_report-blx.bib
Database file #2: report-bibliography.bib
Database file #3: neuronal.bib
Database file #4: vision.bib
Database file #5: neuromorphic.bib
Database file #6: slam.bib
Database file #7: cam2spikes.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1346 strings with 19731 characters,
and the built_in function-call counts, 81175 in all, are:
= -- 2955
> -- 4133
< -- 627
+ -- 2557
- -- 2624
* -- 5049
:= -- 6162
add.period$ -- 0
call.type$ -- 24
change.case$ -- 342
chr.to.int$ -- 138
cite$ -- 46
duplicate$ -- 8635
empty$ -- 8189
format.name$ -- 1518
if$ -- 16497
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 740
num.names$ -- 1070
pop$ -- 7452
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 4210
stack$ -- 0
substring$ -- 2081
swap$ -- 2994
text.length$ -- 513
text.prefix$ -- 6
top$ -- 1
type$ -- 896
warning$ -- 0
while$ -- 527
width$ -- 0
write$ -- 715
