\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem description}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Report structure}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}A look into the brain}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Neurons and responses}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Neuron models}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Different languages}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spike rate}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spike timing}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rank-order}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Artificial neural networks}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Conclusions}{7}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Vision}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The eye and the retina}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The visual cortex}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Conclusions}{9}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Neuromorphic hardware}{10}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Classical computing}{10}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Neuromorphic trends}{10}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}SpiNNaker}{10}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Event-based model}{10}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclusions}{10}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}3D environment reconstruction}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Simultaneous localization and mapping}{11}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Visual cortex models}{11}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Conclusions}{11}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}From video to spikes}{12}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Real-time encoding}{12}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{General purpose computing in the graphics processor unit}{12}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The foveal pit model}{13}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation details}{15}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A dynamic vision sensor emulator}{17}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Dataset creation}{17}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Conclusions}{17}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusions}{18}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Conclusion}{18}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Further work}{18}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Plans for second and third year}{18}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{19}{section*.11}
