This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: end-of-year_report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: end-of-year_report-blx.bib
Database file #2: report-bibliography.bib
Database file #3: neuronal.bib
Database file #4: vision.bib
Database file #5: neruomorphic.bib
Database file #6: slam.bib
Database file #7: cam2spikes.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1202 strings with 10116 characters,
and the built_in function-call counts, 36678 in all, are:
= -- 1360
> -- 2447
< -- 332
+ -- 1739
- -- 1698
* -- 1885
:= -- 3330
add.period$ -- 0
call.type$ -- 10
change.case$ -- 177
chr.to.int$ -- 108
cite$ -- 18
duplicate$ -- 3439
empty$ -- 3247
format.name$ -- 529
if$ -- 7122
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 246
num.names$ -- 464
pop$ -- 2917
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 1932
stack$ -- 0
substring$ -- 1194
swap$ -- 1151
text.length$ -- 244
text.prefix$ -- 0
top$ -- 1
type$ -- 364
warning$ -- 0
while$ -- 259
width$ -- 0
write$ -- 235
