\select@language {english}
\contentsline {chapter}{Contents}{}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Plan}{3}{section.1.2}
\contentsline {subsection}{Image recognition}{3}{section.1.2}
\contentsline {subsection}{3D object recognition}{3}{section.1.2}
\contentsline {subsection}{Depth perception}{3}{section.1.2}
\contentsline {subsection}{Orientation and localization}{3}{section.1.2}
\contentsline {subsection}{Reconstruction}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}A look into the brain}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Neurons and responses}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Different languages}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Artificial neural networks}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusions}{7}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Vision}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The eye and the retina}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}The visual cortex}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Eyes for computers}{10}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Neuromorphic hardware}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Classical computing}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Neuromorphic trends}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}SpiNNaker}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Event-based model}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusions}{12}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}From images to spikes}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Real-time encoding}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}SpiNNaker implementation}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Dataset creation}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusions}{14}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Conclusions}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Further work}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}Plans for second and third year}{16}{section.6.3}
\contentsline {chapter}{Bibliography}{17}{section*.3}
