% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Thrun2008_SLAM}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Thrun}{T.}%
     {Sebastian}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Leonard}{L.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TSLJ1}
  \strng{fullhash}{TSLJ1}
  \verb{doi}
  \verb 10.1007/978-3-540-30301-5\_38
  \endverb
  \field{isbn}{978-3-540-23957-4}
  \field{pages}{871\bibrangedash 889}
  \field{title}{{Simultaneous localization and mapping}}
  \verb{url}
  \verb http://link.springer.com/10.1007/978-3-540-30301-5\_38
  \endverb
  \verb{file}
  \verb :run/user/26077/gvfs/smb-share$\backslash$:domain=ds.man.ac.uk,server=n
  \verb ask.man.ac.uk,share=home\$,user=mbgppgp7/references/slam/Simultaneous L
  \verb ocalization and Mapping.pdf:pdf
  \endverb
  \field{journaltitle}{Springer handbook of robotics}
  \field{year}{2008}
\endentry

\entry{aer-retina-bernabe}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Leñero-Bardallo}{L.-B.}%
     {J.A.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Serrano-Gotarredona}{S.-G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Linares-Barranco}{L.-B.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LBJ+1}
  \strng{fullhash}{LBJSGTLBB1}
  \verb{doi}
  \verb 10.1109/TCSI.2010.2046971
  \endverb
  \field{issn}{1549-8328}
  \field{number}{10}
  \field{pages}{2632\bibrangedash 2643}
  \field{title}{A Five-Decade Dynamic-Range Ambient-Light-Independent
  Calibrated Signed-Spatial-Contrast AER Retina With 0.1-ms Latency and
  Optional Time-to-First-Spike Mode}
  \field{volume}{57}
  \field{journaltitle}{Circuits and Systems I: Regular Papers, IEEE
  Transactions on}
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{dvs-zurich}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lichtsteiner}{L.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Posch}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Delbruck}{D.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LP+1}
  \strng{fullhash}{LPPCDT1}
  \verb{doi}
  \verb 10.1109/JSSC.2007.914337
  \endverb
  \field{issn}{0018-9200}
  \field{number}{2}
  \field{pages}{566\bibrangedash 576}
  \field{title}{A 128 x 128 120 dB 15 us Latency Asynchronous Temporal Contrast
  Vision Sensor}
  \field{volume}{43}
  \field{journaltitle}{Solid-State Circuits, IEEE Journal of}
  \field{year}{2008}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{furber2014spinnaker}{article}{}
  \true{moreauthor}
  \name{author}{4}{}{%
    {{}%
     {Furber}{F.}%
     {Steve~B}{S.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Galluppi}{G.}%
     {Francesco}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Temple}{T.}%
     {Sally}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Plana}{P.}%
     {Luis}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{FSB+1}
  \strng{fullhash}{FSBGFTSPL+1}
  \field{number}{5}
  \field{pages}{652\bibrangedash 665}
  \field{title}{The spinnaker project}
  \field{volume}{102}
  \field{journaltitle}{Proceedings of the IEEE}
  \field{year}{2014}
\endentry

\entry{Thorpe1996-speed-of-processing}{misc}{}
  \name{author}{3}{}{%
    {{}%
     {Thorpe}{T.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Fize}{F.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Marlot}{M.}%
     {C}{C}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TS+1}
  \strng{fullhash}{TSFDMC1}
  \field{abstract}{%
  How long does it take for the human visual system to process a complex
  natural image? Subjectively, recognition of familiar objects and scenes
  appears to be virtually instantaneous, but measuring this processing time
  experimentally has proved difficult. Behavioural measures such as reaction
  times can be used, but these include not only visual processing but also the
  time required for response execution. However, event-related potentials
  (ERPs) can sometimes reveal signs of neural processing well before the motor
  output. Here we use a go/no-go categorization task in which subjects have to
  decide whether a previously unseen photograph, flashed on for just 20 ms,
  contains an animal. ERP analysis revealed a frontal negativity specific to
  no-go trials that develops roughly 150 ms after stimulus onset. We conclude
  that the visual processing needed to perform this highly demanding task can
  be achieved in under 150 ms.%
  }
  \field{booktitle}{Nature}
  \verb{doi}
  \verb 10.1038/381520a0
  \endverb
  \field{isbn}{0028-0836 (Print)$\backslash$r0028-0836 (Linking)}
  \field{issn}{0028-0836}
  \field{number}{6582}
  \field{pages}{520\bibrangedash 522}
  \field{title}{{Speed of processing in the human visual system.}}
  \field{volume}{381}
  \verb{file}
  \verb :run/user/26077/gvfs/smb-share$\backslash$:domain=ds.man.ac.uk,server=n
  \verb ask.man.ac.uk,share=home\$,user=mbgppgp7/references/vision/speed of pro
  \verb cessing in the human visual system --- SpeedOfProcessing.pdf:pdf
  \endverb
  \field{year}{1996}
\endentry

\entry{VanRullen2005-spike-times}{article}{}
  \name{author}{3}{}{%
    {{}%
     {VanRullen}{V.}%
     {Rufin}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Guyonneau}{G.}%
     {Rudy}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Thorpe}{T.}%
     {Simon~J.}{S.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VR+1}
  \strng{fullhash}{VRGRTSJ1}
  \field{abstract}{%
  Many behavioral responses are completed too quickly for the underlying
  sensory processes to rely on estimation of neural firing rates over extended
  time windows. Theoretically, first-spike times could underlie such rapid
  responses, but direct evidence has been lacking. Such evidence has now been
  uncovered in the human somatosensory system. We discuss these findings and
  their potential generalization to other sensory modalities, and we consider
  some future challenges for the neuroscientific community.%
  }
  \verb{doi}
  \verb 10.1016/j.tins.2004.10.010
  \endverb
  \field{isbn}{0166-2236}
  \field{issn}{01662236}
  \field{number}{1}
  \field{pages}{1\bibrangedash 4}
  \field{title}{{Spike times make sense}}
  \field{volume}{28}
  \verb{file}
  \verb :opt/references/rank-order/Spike times make sense -- vanrullen-thorpe-2
  \verb 004.pdf:pdf
  \endverb
  \field{journaltitle}{Trends in Neurosciences}
  \field{year}{2005}
\endentry

\entry{Behnke2003-hierachical-interpretation}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Behnke}{B.}%
     {Sven}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BS1}
  \strng{fullhash}{BS1}
  \field{abstract}{%
  This document contains an extended abstract of my dissertation thesis. The
  thesis was supervised by Prof. Dr. Ra´ul Rojas (FU Berlin). My profound
  gratitude goes to him for guidance, contribution of ideas, and encouragement.
  The thesis was submitted in October 2002 and defended in November of the same
  year. Prof. Dr. Volker Sperschneider (Osnabr¨uck) was its second referee.%
  }
  \field{booktitle}{Lecture Notes in Computer Science}
  \verb{doi}
  \verb 10.1287/mksc.1060.0207
  \endverb
  \field{isbn}{3540407227}
  \field{issn}{03029743}
  \field{pages}{244}
  \field{title}{{Hierarchical Neural Networks for Image Interpretation}}
  \field{volume}{2766}
  \verb{file}
  \verb :run/user/26077/gvfs/smb-share$\backslash$:domain=ds.man.ac.uk,server=n
  \verb ask.man.ac.uk,share=home\$,user=mbgppgp7/references/books/Hierarchical
  \verb Neural Networks for Image Interpretation ---- LNCS2766.pdf:pdf
  \endverb
  \field{year}{2003}
\endentry

\entry{Bengio2009-deep-architectures}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BY1}
  \strng{fullhash}{BY1}
  \field{abstract}{%
  Theoretical results suggest that in order to learn the kind of complicated
  functions that can represent high-level abstractions (e.g., in vision,
  language, and other AI-level tasks), one may need deep architectures. Deep
  architectures are composed of multiple levels of non-linear operations, such
  as in neural nets with many hidden layers or in complicated propositional
  formulae re-using many sub-formulae. Searching the parameter space of deep
  architectures is a difficult task, but learning algorithms such as those for
  Deep Belief Networks have recently been proposed to tackle this problem with
  notable success, beating the state-of-the-art in certain areas. This
  monograph discusses the motivations and principles regarding learning
  algorithms for deep architectures, in particular those exploiting as building
  blocks unsupervised learning of single-layer models such as Restricted
  Boltzmann Machines, used to construct deeper models such as Deep Belief
  Networks.%
  }
  \verb{doi}
  \verb 10.1561/2200000006
  \endverb
  \verb{eprint}
  \verb 0500581
  \endverb
  \field{isbn}{2200000006}
  \field{issn}{1935-8237}
  \field{number}{1}
  \field{pages}{1\bibrangedash 127}
  \field{title}{{Learning Deep Architectures for AI}}
  \field{volume}{2}
  \verb{file}
  \verb :run/user/26077/gvfs/smb-share$\backslash$:domain=ds.man.ac.uk,server=n
  \verb ask.man.ac.uk,share=home\$,user=mbgppgp7/references/deep-learning/deep
  \verb learning architectures --- ftml.pdf:pdf
  \endverb
  \field{journaltitle}{Foundations and Trends® in Machine Learning}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{submit}
  \field{year}{2009}
\endentry

\entry{Durrant-Whyte2006-slam}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Durrant-Whyte}{D.-W.}%
     {H}{H}%
     {}{}%
     {}{}}%
    {{}%
     {Bailey}{B.}%
     {T}{T}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DWHBT1}
  \strng{fullhash}{DWHBT1}
  \field{abstract}{%
  This paper describes the simultaneous localization and mapping (SLAM) problem
  and the essential methods for solving the SLAM problem and summarizes key
  implementations and demonstrations of the method. While there are still many
  practical issues to overcome, especially in more complex outdoor
  environments, the general SLAM method is now a well understood and
  established part of robotics. Another part of the tutorial summarized more
  recent works in addressing some of the remaining issues in SLAM, including
  computation, feature representation, and data association%
  }
  \verb{doi}
  \verb 10.1109/MRA.2006.1638022
  \endverb
  \verb{eprint}
  \verb there is not
  \endverb
  \field{isbn}{1070-9932}
  \field{issn}{1070-9932}
  \field{number}{2}
  \field{pages}{99\bibrangedash 116}
  \field{title}{{Simultaneous localization and mapping (SLAM)}}
  \verb{url}
  \verb http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1638022
  \endverb
  \field{volume}{13}
  \verb{file}
  \verb :run/user/26077/gvfs/smb-share$\backslash$:domain=ds.man.ac.uk,server=n
  \verb ask.man.ac.uk,share=home\$,user=mbgppgp7/references/slam/Simultaneous L
  \verb ocalization and Mapping -\_- part 1.pdf:pdf
  \endverb
  \field{journaltitle}{IEEE Robotics \& Automation Magazine}
  \field{eprinttype}{arXiv}
  \field{year}{2006}
\endentry

\entry{Fuentes-Pacheco2012-slam}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Fuentes-Pacheco}{F.-P.}%
     {Jorge}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruiz-Ascencio}{R.-A.}%
     {Jos\'{e}}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rend\'{o}n-Mancha}{R.-M.}%
     {Juan~Manuel}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Data association,Image matching,Salient feature selection,Topological
  and metric maps,Visual SLAM}
  \strng{namehash}{FPJ+1}
  \strng{fullhash}{FPJRAJRMJM1}
  \field{abstract}{%
  Visual SLAM (simultaneous localization and mapping) refers to the problem of
  using images, as the only source of external information, in order to
  establish the position of a robot, a vehicle, or a moving camera in an
  environment, and at the same time, construct a representation of the explored
  zone. SLAM is an essential task for the autonomy of a robot. Nowadays, the
  problem of SLAM is considered solved when range sensors such as lasers or
  sonar are used to built 2D maps of small static environments. However SLAM
  for dynamic, complex and large scale environments, using vision as the sole
  external sensor, is an active area of research. The computer vision
  techniques employed in visual SLAM, such as detection, description and
  matching of salient features, image recognition and retrieval, among others,
  are still susceptible of improvement. The objective of this article is to
  provide new researchers in the field of visual SLAM a brief and
  comprehensible review of the state-of-the-art. © 2012 Springer
  Science+Business Media Dordrecht.%
  }
  \verb{doi}
  \verb 10.1007/s10462-012-9365-8
  \endverb
  \field{isbn}{02692821 (ISSN)}
  \field{issn}{02692821}
  \field{pages}{1\bibrangedash 27}
  \field{title}{{Visual simultaneous localization and mapping: a survey}}
  \verb{file}
  \verb :run/user/26077/gvfs/smb-share$\backslash$:domain=ds.man.ac.uk,server=n
  \verb ask.man.ac.uk,share=home\$,user=mbgppgp7/references/slam/Visual simulta
  \verb neous localization and mapping -\_- a survey.pdf:pdf
  \endverb
  \field{journaltitle}{Artificial Intelligence Review}
  \field{year}{2012}
\endentry

\entry{Milford2004-ratslam}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Milford}{M.}%
     {Mj}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wyeth}{W.}%
     {Gf}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Prasser}{P.}%
     {D}{D}%
     {}{}%
     {}{}}%
  }
  \keyw{hippocampus,mobile robot,slam}
  \strng{namehash}{MM+1}
  \strng{fullhash}{MMWGPD1}
  \field{abstract}{%
  The paper presents a new approach to the problem of Simultaneous Localization
  and Mapping - SLAM - inspired by computational models of the hippocampus of
  rodents. The rodents hippocampus has been extensively studied with respect to
  navigation tasks, and displays many of the properties of a desirable SLAM
  solution. RatSLAM is an implementation of a hippocampal model that can
  perform SLAM in real time on a real robot. It uses competitive attractor
  network to integrate odometric information with landmark sensing to form a
  consistent representation of the environment. Experimental results show that
  RatSLAM can operate with ambiguous landmark information and recover from both
  minor and major path integration errors.%
  }
  \verb{doi}
  \verb 10.1109/ROBOT.2004.1307183
  \endverb
  \field{isbn}{0780382323}
  \field{issn}{1050-4729}
  \field{number}{May 2004}
  \field{pages}{403\bibrangedash 408}
  \field{title}{{RatSLAM: a hippocampal model for simultaneous localization and
  mapping}}
  \verb{url}
  \verb http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1307183
  \endverb
  \verb{file}
  \verb :opt/references/slam/RatSLAM --- c37593.pdf:pdf
  \endverb
  \field{journaltitle}{Robotics and Automation, \ldots}
  \field{year}{2004}
\endentry

\entry{Anh-Dung-deconv-nets}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Anh-Dung}{A.-D.}%
     {Doan}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ADD1}
  \strng{fullhash}{ADD1}
  \field{abstract}{%
  My notes about DN%
  }
  \field{isbn}{9781424469857}
  \field{title}{{Deconvolutional Networks}}
  \verb{file}
  \verb :run/user/26077/gvfs/smb-share$\backslash$:domain=ds.man.ac.uk,server=n
  \verb ask.man.ac.uk,share=home\$,user=mbgppgp7/references/slam/Deconvolutiona
  \verb l Networks.pdf:pdf
  \endverb
\endentry

\entry{scholarpedia-brain}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Braitenberg}{B.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BV1}
  \strng{fullhash}{BV1}
  \field{number}{11}
  \field{pages}{2918}
  \field{title}{{B}rain}
  \field{volume}{2}
  \field{journaltitle}{Scholarpedia}
  \field{year}{2007}
\endentry

\entry{thompson2000brain}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Thompson}{T.}%
     {R.F.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Worth Publishers}%
  }
  \strng{namehash}{TR1}
  \strng{fullhash}{TR1}
  \field{isbn}{9780716732266}
  \field{title}{The Brain: A Neuroscience Primer}
  \verb{url}
  \verb https://books.google.co.uk/books?id=PPAaU1cQUPsC
  \endverb
  \field{year}{2000}
\endentry

\entry{wikipedia-images}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{title}{Diagrams of brain and neural anatomy, modified to fit paper.}
  \verb{url}
  \verb http://wikipedia.org/
  \endverb
  \field{year}{2015}
\endentry

\entry{lateralization}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Nielsen}{N.}%
     {Jared~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Zielinski}{Z.}%
     {Brandon~A.}{B.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ferguson}{F.}%
     {Michael~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lainhart}{L.}%
     {Janet~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Anderson}{A.}%
     {Jeffrey~S.}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Public Library of Science}%
  }
  \strng{namehash}{NJA+1}
  \strng{fullhash}{NJAZBAFMALJEAJS1}
  \verb{doi}
  \verb 10.1371/journal.pone.0071275
  \endverb
  \field{number}{8}
  \field{pages}{e71275}
  \field{title}{An Evaluation of the Left-Brain vs. Right-Brain Hypothesis with
  Resting State Functional Connectivity Magnetic Resonance Imaging}
  \verb{url}
  \verb http://dx.doi.org/10.1371%2Fjournal.pone.0071275
  \endverb
  \field{volume}{8}
  \field{journaltitle}{PLoS ONE}
  \field{month}{08}
  \field{year}{2013}
\endentry

\entry{eye-brain-vision-hubel1995}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Hubel}{H.}%
     {David~H}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Wensveen}{W.}%
     {Janice}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wick}{W.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Scientific American Library New York}%
  }
  \strng{namehash}{HDH+1}
  \strng{fullhash}{HDHWJWB1}
  \field{title}{Eye, brain, and vision}
  \field{year}{1995}
\endentry

\entry{Nemri:2010}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Nemri}{N.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NA1}
  \strng{fullhash}{NA1}
  \field{number}{12}
  \field{pages}{8577}
  \field{title}{{S}antiago {R}amón y {C}ajal}
  \field{volume}{5}
  \field{journaltitle}{Scholarpedia}
  \field{year}{2010}
\endentry

\entry{cervantes-images}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Cervantes}{C.}%
     {Centro~Virtual}{C.~V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CCV1}
  \strng{fullhash}{CCV1}
  \field{title}{Images of neurons from: Ramón y Cajal. Recuerdos de mi vida.}
  \verb{url}
  \verb http://cvc.cervantes.es/ciencia/cajal/cajal_recuerdos/recuerdos/laminas
  \verb .htm
  \endverb
  \field{year}{2015}
\endentry

\entry{Bullock04112005}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Bullock}{B.}%
     {Theodore~H.}{T.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Bennett}{B.}%
     {Michael V.~L.}{M.~V.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnston}{J.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Josephson}{J.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Marder}{M.}%
     {Eve}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Fields}{F.}%
     {R.~Douglas}{R.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTH+1}
  \strng{fullhash}{BTHBMVLJDJRMEFRD1}
  \verb{doi}
  \verb 10.1126/science.1114394
  \endverb
  \verb{eprint}
  \verb http://www.sciencemag.org/content/310/5749/791.full.pdf
  \endverb
  \field{number}{5749}
  \field{pages}{791\bibrangedash 793}
  \field{title}{The Neuron Doctrine, Redux}
  \verb{url}
  \verb http://www.sciencemag.org/content/310/5749/791.short
  \endverb
  \field{volume}{310}
  \field{journaltitle}{Science}
  \field{year}{2005}
\endentry

\entry{gap-junctions-pmid20066080}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Goodenough}{G.}%
     {D.~A.}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Paul}{P.}%
     {D.~L.}{D.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GDAPDL1}
  \strng{fullhash}{GDAPDL1}
  \field{number}{1}
  \field{pages}{a002576}
  \field{title}{{{G}ap junctions}}
  \field{volume}{1}
  \field{journaltitle}{Cold Spring Harb Perspect Biol}
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{dayan2001theoretical}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Dayan}{D.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Abbott}{A.}%
     {Laurence~F}{L.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge, MA: MIT Press}%
  }
  \strng{namehash}{DPALF1}
  \strng{fullhash}{DPALF1}
  \field{title}{Theoretical neuroscience}
  \field{volume}{806}
  \field{year}{2001}
\endentry

\entry{basab-model}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Sen}{S.}%
     {Basabdatta}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Furber}{F.}%
     {Steve}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE Press}%
  }
  \strng{namehash}{SBFS1}
  \strng{fullhash}{SBFS1}
  \field{booktitle}{Proceedings of the 2009 International Joint Conference on
  Neural Networks}
  \field{isbn}{978-1-4244-3549-4}
  \field{pages}{1835\bibrangedash 1842}
  \field{series}{IJCNN'09}
  \field{title}{Evaluating Rank-order Code Performance Using a
  Biologically-derived Retinal Model}
  \list{location}{1}{%
    {Atlanta, Georgia, USA}%
  }
  \field{year}{2009}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{basab-thesis}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Sen}{S.}%
     {Basabdatta}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SB1}
  \strng{fullhash}{SB1}
  \field{title}{Information Recovery From Rank-Order Encoded Images}
  \list{institution}{2}{%
    {Faculty of Engineering}%
    {Physical Sciences, University of Manchester}%
  }
  \field{type}{Doctor of Philosophy Thesis}
  \field{year}{2008}
  \warn{\item Can't use 'date' + 'year'}
\endentry

\entry{tiled-convolution}{online}{}
  \name{author}{1}{}{%
    {{}%
     {AMD}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{title}{Tiled Convolution: Fast Image Filtering}
  \verb{url}
  \verb http://developer.amd.com/resources/documentation-articles/articles-whit
  \verb epapers/tiled-convolution-fast-image-filtering/
  \endverb
  \field{year}{2015}
  \warn{\item Can't use 'date' + 'year'}
\endentry

\lossort
\endlossort

\endinput
