This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: end-of-year_report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: end-of-year_report-blx.bib
Database file #2: report-bibliography.bib
Database file #3: neuronal.bib
Database file #4: vision.bib
Database file #5: neuromorphic.bib
Database file #6: slam.bib
Database file #7: cam2spikes.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6047 wiz_defined-function locations,
            1352 strings with 19847 characters,
and the built_in function-call counts, 84032 in all, are:
= -- 3047
> -- 4235
< -- 648
+ -- 2584
- -- 2662
* -- 5268
:= -- 6330
add.period$ -- 0
call.type$ -- 25
change.case$ -- 349
chr.to.int$ -- 139
cite$ -- 48
duplicate$ -- 8966
empty$ -- 8510
format.name$ -- 1591
if$ -- 17138
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 764
num.names$ -- 1108
pop$ -- 7781
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 4371
stack$ -- 0
substring$ -- 2116
swap$ -- 3108
text.length$ -- 535
text.prefix$ -- 6
top$ -- 1
type$ -- 934
warning$ -- 0
while$ -- 543
width$ -- 0
write$ -- 738
