\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Vision}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Eyes for computers}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Common cameras as spike train sources}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}A look into the brain}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The brain}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Neurons and responses}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Different languages}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Artificial neural networks}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Neuromorphic trends}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Classical computing}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Neuromorphic trends}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}SpiNNaker}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Event-based model}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}The eye and the retina}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}The eye and it's structure}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Retinal models}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Transmission and processing efficiency}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{8}{section.4.4}
\contentsline {chapter}{\numberline {5}From images to spikes}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Real-time encoding}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}SpiNNaker implementation}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Dataset creation}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusions}{10}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions and plans}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Further work}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Plans for second and third year}{12}{section.6.3}
